<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      display: grid;
      place-items:  center; 
      }
    .content{
      margin: 5% 0 0 0;
      }
    .carte{
        width: 320px;
        height: 497px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 25px 25px 0 rgba(0, 0, 0,0.05);
      }
    .has-text-centered{
      text-align: center ;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }
    
    .image{border-radius: 10px;margin: 14px 0 0 14px;flex-grow: 0;}
    .skills{
      width: 288px;
      height: 56px;
      margin: 0 0 16px;
      font-size:22px ; 
      font-family:' Outfit';
      font-weight: bold;
      color: #1f314f;
    }
    .qr{
      width: 256px;
      height: 57px;
      margin: 16px 16px 0;
      font-size: 15px;
      text-align: center;
      color: #7d8896;
      letter-spacing: 0.19px;
     
    }
  </style>
</head>
<body>
  <div class="content " role="main">
    <div class="carte card " role="presentation">
      <img role="img"  src="images/image-qr-code.png" alt="..." class="image"  width="288" height="288"/>       
       <div class="card-body" role="contentinfo">         

        <div role="complementary" class="skills has-text-centered"> Improve your front-end skills by building projects</div>

        <div role="complementary" class="qr has-text-centered">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </div>
 
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>